PORT=5000
VITE_GEMINI_API_KEY="AIzaSyBcp1CcH-YxIgDYucfr_5j3lTogrhIKLHg"
VITE_HF_TOKEN="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"
CARTESIA_API_KEY="sk_car_1dU5ZH56mUL2yCWswTFUWk "
VITE_MODELSLAB_KEY="vsY4gKVFi9Vch9iko2cj1PGkGaIKj93v8HQMK2Iqg4LCq7nmGvmK29q3caXu"
